{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "obj",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}